<html>
    <head>
        <title>Pytorch Dashboard</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
        <script type = "text/JavaScript">
            <!--
               function AutoRefresh( t ) {
                  setTimeout("location.reload(true);", t);
               }
            //-->
         </script>
         <style type="text/css">
            body {
            font-family: Ubuntu, "times new roman", times, roman, serif;
                }
            </style>
    </head>